BASE <https://w3id.org/BioImage-Archive/bia-faim-models/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX WIKIDATA_PROPERTY: <https://www.wikidata.org/prop/>
PREFIX pav: <http://purl.org/pav/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Annotations> CLOSED {
    (  $<Annotations_tes> (  &<AuthorCollection_tes> ;
          rdf:type [ <AuthorCollection> ] ? ;
          &<FileLevelMetadataCollection_tes> ;
          rdf:type [ <FileLevelMetadataCollection> ] ? ;
          <annotation_overview> @linkml:String ;
          <annotation_method> @linkml:String ;
          <annotation_criteria> @linkml:String ? ;
          <annotation_coverage> @linkml:String ? ;
          <annotation_confidence_level> @linkml:String ? ;
          <authors> @<Author> * ;
          <file_metadata> @<FileLevelMetadata> *
       ) ;
       rdf:type [ <Annotations> ] ?
    )
}

<Author> CLOSED {
    (  $<Author_tes> (  &<OrganisationInfoCollection_tes> ;
          rdf:type [ <OrganisationInfoCollection> ] ? ;
          schema1:name @linkml:String ;
          schema1:name @linkml:String ;
          schema1:email @linkml:String ? ;
          WIKIDATA_PROPERTY:P496 @linkml:Uriorcurie ? ;
          schema1:roleName @linkml:String * ;
          <organisation> @<OrganisationInfo> *
       ) ;
       rdf:type [ <Author> ] ?
    )
}

<AuthorCollection> {
    (  $<AuthorCollection_tes> <authors> @<Author> * ;
       rdf:type [ <AuthorCollection> ] ?
    )
}

<FileLevelMetadata> CLOSED {
    (  $<FileLevelMetadata_tes> (  <annotation_type> @<AnnotationType> + ;
          <source_image_id> @linkml:String ;
          <transformations> @linkml:String ? ;
          <spatial_information> @linkml:String ? ;
          pav:authoredOn @linkml:Datetime ?
       ) ;
       rdf:type [ <FileLevelMetadata> ]
    )
}

<FileLevelMetadataCollection> {
    (  $<FileLevelMetadataCollection_tes> <file_metadata> @<FileLevelMetadata> * ;
       rdf:type [ <FileLevelMetadataCollection> ] ?
    )
}

<GrantReference> CLOSED {
    (  $<GrantReference_tes> schema1:funder @linkml:String ;
       rdf:type [ <GrantReference> ]
    )
}

<GrantReferenceCollection> {
    (  $<GrantReferenceCollection_tes> <grants> @<GrantReference> * ;
       rdf:type [ <GrantReferenceCollection> ] ?
    )
}

<Links> {
    (  $<Links_tes> (  <link_url> @linkml:Uriorcurie + ;
          <link_description> @linkml:String *
       ) ;
       rdf:type [ <Links> ] ?
    )
}

<OrganisationInfo> CLOSED {
    (  $<OrganisationInfo_tes> (  schema1:name @linkml:String ;
          schema1:name @linkml:String ? ;
          WIKIDATA_PROPERTY:P6782 @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <OrganisationInfo> ] ?
    )
}

<OrganisationInfoCollection> {
    (  $<OrganisationInfoCollection_tes> <organisation> @<OrganisationInfo> * ;
       rdf:type [ <OrganisationInfoCollection> ] ?
    )
}

<Publications> CLOSED {
    (  $<Publications_tes> (  schema1:title @linkml:String ;
          schema1:author @linkml:String ;
          <publication_year> @linkml:String ? ;
          WIKIDATA_PROPERTY:P698 @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <Publications> ]
    )
}

<PublicationsCollection> {
    (  $<PublicationsCollection_tes> <publications> @<Publications> * ;
       rdf:type [ <PublicationsCollection> ] ?
    )
}

<Study> CLOSED {
    (  $<Study_tes> (  &<PublicationsCollection_tes> ;
          rdf:type [ <PublicationsCollection> ] ? ;
          &<AuthorCollection_tes> ;
          rdf:type [ <AuthorCollection> ] ? ;
          &<Links_tes> ;
          rdf:type [ <Links> ] ? ;
          &<GrantReferenceCollection_tes> ;
          rdf:type [ <GrantReferenceCollection> ] ? ;
          schema1:title @linkml:String ;
          schema1:description @linkml:String ;
          schema1:keywords @linkml:String + ;
          schema1:license @<LicenseType> ;
          <ai_models_trained> @linkml:Uriorcurie * ;
          <acknowledgements> @linkml:String ? ;
          <funding_statement> @linkml:String ;
          <publications> @<Publications> * ;
          <authors> @<Author> * ;
          <link_url> @linkml:Uriorcurie + ;
          <link_description> @linkml:String * ;
          <grants> @<GrantReference> *
       ) ;
       rdf:type [ <Study> ] ?
    )
}

<Version> CLOSED {
    (  $<Version_tes> (  pav:version @linkml:Float ;
          pav:authoredOn @linkml:Datetime ;
          <changes> @linkml:String ? ;
          pav:previousVersion @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <Version> ] ?
    )
}


